# WeChat-OfficialAccount

./: pom.xml
src/main/java/wang/yongrui/wechat/officialaccount/: WeChatOfficialAccountApplication.java
src/main/resources/: application.yml  application_neo_hana.yml
src/main/webapp/WEB-INF/: web.xml
